<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Prf-kx-lGO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pJT-Z7-NIh">
            <objects>
                <viewController id="Prf-kx-lGO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHZ-Mv-ow1"/>
                        <viewControllerLayoutGuide type="bottom" id="gXy-fn-qbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbd-Wz-YOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SafetyPong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-wR-Rlg">
                                <rect key="frame" x="199" y="276" width="202.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by HoopRay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxw-Bv-zqc">
                                <rect key="frame" x="218" y="337" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXy-fn-qbt" firstAttribute="top" secondItem="Yxw-Bv-zqc" secondAttribute="bottom" constant="242" id="90m-ek-byr"/>
                            <constraint firstItem="Yxw-Bv-zqc" firstAttribute="centerX" secondItem="mbd-Wz-YOm" secondAttribute="centerX" id="ETb-VP-xHx"/>
                            <constraint firstItem="Yxw-Bv-zqc" firstAttribute="top" secondItem="EqO-wR-Rlg" secondAttribute="bottom" constant="13" id="PGr-6M-xd6"/>
                            <constraint firstItem="EqO-wR-Rlg" firstAttribute="centerY" secondItem="mbd-Wz-YOm" secondAttribute="centerY" id="Rvk-VC-0Sf"/>
                            <constraint firstItem="EqO-wR-Rlg" firstAttribute="centerX" secondItem="mbd-Wz-YOm" secondAttribute="centerX" id="sGm-xw-s7E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93A-Gd-A00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="510"/>
        </scene>
    </scenes>
</document>
