<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SafetyPong-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="SafetyPong" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yog-ZO-0PE" kind="relationship" relationship="viewControllers" id="r2N-hS-inY"/>
                        <segue destination="1L9-zc-yG0" kind="relationship" relationship="viewControllers" id="L0t-S6-w1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Games-->
        <scene sceneID="yYh-8p-JQq">
            <objects>
                <navigationController id="1L9-zc-yG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="second" id="Rn8-4Z-5mr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ci1-Vx-Mh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAU-yv-NBf" kind="relationship" relationship="rootViewController" id="LR2-Ej-QJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcL-tg-LeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="701"/>
        </scene>
        <!--Games-->
        <scene sceneID="Ars-fL-wbD">
            <objects>
                <tableViewController id="cAU-yv-NBf" customClass="GamesTableViewController" customModule="SafetyPongiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Arc-Yw-zj0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dWM-3f-2Ar">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWM-3f-2Ar" id="h94-7N-EYr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAU-yv-NBf" id="fUV-Uw-GHl"/>
                            <outlet property="delegate" destination="cAU-yv-NBf" id="FCN-lK-0EX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Games" id="uQC-o5-jXd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7LX-mH-fs9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Rdy-3O-FvW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mxk-Gz-vOY" kind="show" id="uaa-vB-M38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arV-Rf-WkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="714"/>
        </scene>
        <!--New Game-->
        <scene sceneID="JOV-2a-sIz">
            <objects>
                <viewController title="New Game" id="mxk-Gz-vOY" customClass="NewGameViewController" customModule="SafetyPongiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyz-uo-573"/>
                        <viewControllerLayoutGuide type="bottom" id="3ry-pt-T9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ae8-cY-Uy9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-o0-Myd">
                                <rect key="frame" x="20" y="151" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-aB-YU5">
                                <rect key="frame" x="20" y="263" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="TQu-nT-C43"/>
                                    <constraint firstAttribute="height" constant="35" id="bhQ-tP-5J0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-pp-5az">
                                <rect key="frame" x="20" y="306" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-PF-HBf">
                                <rect key="frame" x="285" y="221" width="12" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F1r-PS-xI7"/>
                                    <constraint firstAttribute="height" constant="35" id="kD1-zN-4IJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F1r-PS-xI7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-wb-pmp">
                                <rect key="frame" x="305" y="221" width="11" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-zO-Wam">
                                <rect key="frame" x="20" y="108" width="83" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-Br-fHp">
                                <rect key="frame" x="249" y="374" width="102" height="47"/>
                                <color key="backgroundColor" red="0.2336493516" green="0.47067340829999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="fMm-fw-5Pa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Fight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueN-wb-pmp" firstAttribute="centerY" secondItem="ae8-cY-Uy9" secondAttribute="centerY" constant="-61.5" id="2rn-Gb-XAk"/>
                            <constraint firstItem="6zl-pp-5az" firstAttribute="top" secondItem="dhm-aB-YU5" secondAttribute="bottom" constant="8" symbolic="YES" id="5o1-PI-32a"/>
                            <constraint firstItem="IGT-zO-Wam" firstAttribute="top" secondItem="oyz-uo-573" secondAttribute="bottom" constant="44" id="5x7-AC-YXt"/>
                            <constraint firstItem="3ry-pt-T9H" firstAttribute="top" secondItem="6zl-pp-5az" secondAttribute="bottom" constant="220" id="7Jy-Tb-PrZ"/>
                            <constraint firstItem="ueN-wb-pmp" firstAttribute="centerX" secondItem="6zl-pp-5az" secondAttribute="centerX" constant="10.5" id="7is-ET-wJs"/>
                            <constraint firstItem="3ry-pt-T9H" firstAttribute="top" secondItem="kMR-Br-fHp" secondAttribute="bottom" constant="135" id="Ctj-U0-6yd"/>
                            <constraint firstItem="GwU-o0-Myd" firstAttribute="top" secondItem="IGT-zO-Wam" secondAttribute="bottom" constant="8" symbolic="YES" id="Dla-6S-N4K"/>
                            <constraint firstItem="ueN-wb-pmp" firstAttribute="centerX" secondItem="ae8-cY-Uy9" secondAttribute="centerX" id="FUR-jW-nh2"/>
                            <constraint firstItem="ueN-wb-pmp" firstAttribute="leading" secondItem="pap-PF-HBf" secondAttribute="trailing" constant="8" symbolic="YES" id="IV5-8s-v7M"/>
                            <constraint firstItem="pap-PF-HBf" firstAttribute="centerX" secondItem="kMR-Br-fHp" secondAttribute="centerX" constant="-9" id="JpB-ZH-2Qx"/>
                            <constraint firstItem="kMR-Br-fHp" firstAttribute="centerY" secondItem="ae8-cY-Uy9" secondAttribute="centerY" id="MKZ-aI-CVn"/>
                            <constraint firstItem="kMR-Br-fHp" firstAttribute="top" secondItem="6zl-pp-5az" secondAttribute="bottom" constant="38" id="UL3-OT-eF1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zl-pp-5az" secondAttribute="trailing" id="bwd-AW-wsj"/>
                            <constraint firstItem="GwU-o0-Myd" firstAttribute="trailing" secondItem="6zl-pp-5az" secondAttribute="trailing" id="exh-SI-A08"/>
                            <constraint firstItem="6zl-pp-5az" firstAttribute="leading" secondItem="ae8-cY-Uy9" secondAttribute="leadingMargin" id="hjM-4H-hk6"/>
                            <constraint firstItem="GwU-o0-Myd" firstAttribute="leading" secondItem="IGT-zO-Wam" secondAttribute="leading" id="jgr-bd-JAO"/>
                            <constraint firstItem="pap-PF-HBf" firstAttribute="centerX" secondItem="ae8-cY-Uy9" secondAttribute="centerX" id="p8L-2e-S1W"/>
                            <constraint firstItem="GwU-o0-Myd" firstAttribute="top" secondItem="ae8-cY-Uy9" secondAttribute="top" constant="151" id="rNm-rz-6HG"/>
                            <constraint firstItem="IGT-zO-Wam" firstAttribute="leading" secondItem="ae8-cY-Uy9" secondAttribute="leadingMargin" id="t2b-SS-S3M"/>
                            <constraint firstItem="pap-PF-HBf" firstAttribute="baseline" secondItem="ueN-wb-pmp" secondAttribute="baseline" id="u32-fO-jsl"/>
                            <constraint firstItem="dhm-aB-YU5" firstAttribute="leading" secondItem="6zl-pp-5az" secondAttribute="leading" id="xeI-vP-bTd"/>
                            <constraint firstItem="pap-PF-HBf" firstAttribute="firstBaseline" secondItem="ueN-wb-pmp" secondAttribute="firstBaseline" id="yLm-Tn-I6a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p8L-2e-S1W"/>
                                <exclude reference="FUR-jW-nh2"/>
                                <exclude reference="MKZ-aI-CVn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="3Xm-hZ-o8a"/>
                    <connections>
                        <outlet property="fight" destination="kMR-Br-fHp" id="rcJ-pn-cC9"/>
                        <outlet property="playerOneLabel" destination="IGT-zO-Wam" id="2Zc-55-WhC"/>
                        <outlet property="playerOneText" destination="GwU-o0-Myd" id="y8U-gN-JRH"/>
                        <outlet property="playerTwoLabel" destination="dhm-aB-YU5" id="q2m-cy-R0d"/>
                        <outlet property="playerTwoText" destination="6zl-pp-5az" id="1lc-4N-wRG"/>
                        <outlet property="s" destination="ueN-wb-pmp" id="hw9-R9-y8k"/>
                        <outlet property="v" destination="pap-PF-HBf" id="s2r-Yg-pZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAR-BW-rFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="714"/>
        </scene>
        <!--Players-->
        <scene sceneID="6hK-Ag-1Lf">
            <objects>
                <navigationController id="yog-ZO-0PE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="first" id="DEG-xy-95S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37w-kb-RDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3pD-Wm-LCZ" kind="relationship" relationship="rootViewController" id="Woe-XG-1L9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnC-Hv-cFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-750"/>
        </scene>
        <!--Players-->
        <scene sceneID="wAY-G7-BWD">
            <objects>
                <tableViewController id="3pD-Wm-LCZ" customClass="PlayersTableViewController" customModule="SafetyPongiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQw-XI-Zed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DSA-XD-RmF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSA-XD-RmF" id="bmB-0p-IoY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pD-Wm-LCZ" id="1Iq-Sy-HfN"/>
                            <outlet property="delegate" destination="3pD-Wm-LCZ" id="8fN-oL-2lY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Players" image="first" id="g01-fM-2VW"/>
                    <navigationItem key="navigationItem" title="Players" id="2ZP-dI-tTf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAE-fG-luv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
